practica5: Racional
Module: Ejercicio_clase/racional
Class Racional
Clase Racional
Hierarchy
Racional
Index
Constructors
constructor
Properties
den
num
Methods
div
inver
mult
print
puntoFijo
resta
simpl
suma
Constructors
constructor
new Racional(num: number, den: number): Racional
Recibe un numerodo y un denominador
Parameters
num: number
numerador
den: number
denominador
Returns Racional
Properties
den
den: number
num
num: number
Methods
div
div(numero2: Racional): Racional
División de racionales
Parameters
numero2: Racional
Segundo numero a dividir
Returns Racional
devuelve un racional resultante
inver
inver(): void
Invierte el numerodor por el denominador y el denomidor por el numerador
Returns void
mult
mult(numero2: Racional): Racional
Multiplicación de racionales
Parameters
numero2: Racional
Segundo numero a multiplicar
Returns Racional
devuelve un racional resultante
print
print(): string
Imprime por pantalla el racional
Returns string
puntoFijo
puntoFijo(decimales: number): string
Se obtiene el equivalente a un número racional como un número en notación de punto fijo, cuyo número de decimales debe ser un argumento.
Parameters
decimales: number
número de decimales debe ser un argumento.
Returns string
Numero en notacion punto fijo con n decimales
resta
resta(numero2: Racional): Racional
Resta de racionales
Parameters
numero2: Racional
Segundo numero a restar
Returns Racional
devuelve un racional resultante
simpl
simpl(): Racional
Simplifica racionales
Returns Racional
suma
suma(numero2: Racional): Racional
Suma de racioneles
Parameters
numero2: Racional
segundo numero a sumar
Returns Racional
devuelve un racional resultante
