practica5: Combat
Module: Ejercicio-01/combat
Class Combat
Calse Combat
Hierarchy
Combat
Index
Constructors
constructor
Accessors
contrincante1
contrincante2
Methods
isDead
pokemonCoach
start
Constructors
constructor
new Combat(_contrincante1: Pokemon, _contrincante2: Pokemon): Combat
Constructor
Parameters
_contrincante1: Pokemon
_contrincante2: Pokemon
Returns Combat
Accessors
contrincante1
get contrincante1(): Pokemon
Returns Pokemon
contrincante2
get contrincante2(): Pokemon
Returns Pokemon
Methods
isDead
isDead(result: number): boolean
isDead comprueba si un pokemon a muerto
Parameters
result: number
Resta del HP - da침o
Returns boolean
devuelve true si muere o false si no;
pokemonCoach
pokemonCoach(Cont1: Pokemon, Cont2: Pokemon): number
Se encarga de calcular el da침o que un movimiento concreto causar치 a partir de
Parameters
Cont1: Pokemon
Cont2: Pokemon
Returns number
Devuelve el da침o causado
start
start(print: boolean): string
Realiza la simulacion del combate entre dos pokemons
Parameters
print: boolean
Se encarga de indicar si sale por pantalla la evolucion del combate
Returns string
devuelve un stringcon el ganador o si el pokemon es erroneo, o ninguno gana
